apiVersion: v2
name: connectivity-postgres
description: Postgres database for the Connectivity Intake
type: application
version: 0.8.3
appVersion: 0.3.0
dependencies:
  - name: patroni
    version: "0.21.3"
    repository: "file://../patroni"
