apiVersion: v2
name: connectivity-intake
description: A Helm chart for the Connectivity Intake
type: application
version: 0.1.0
appVersion: "1.16.0"
dependecies:
  - name: connectivity-intake
    version: "0.1.0"
    repository: https://github.com/bcgov/connectivity-intake
